<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <title>Fake Shop</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <h1>FakeShop</h1>
      <nav>
        <a href="./index.html">Bosh sahifa</a>
        <a href="./pages/index.html">Mahsulotlar</a>
        <a href="./pages/contact.html">Aloqa</a>
      </nav>
    </header>

    <section class="shop">
      <h2>FakeStore API bilan shop</h2>
      <p>Mahsulotlar API orqali yuklanadi</p>
    </section>

    <section class="products" id="products"></section>

    <footer>
      <p>© 2025 FakeShop | API Demo</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
